DJANGO_DEBUG=True
DJANGO_ENV=development
DJANGO_APP=python manage.py runserver
DJANGO_DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME
DJANGO_SECRET_KEY=key
DJANGO_HOST=0.0.0.0
DJANGO_PORT=8080
DJANGO_EMAIL_HOST=smtp.email.com
DJANGO_EMAIL_HOST_USER=no-reply@email.com
DJANGO_DEFAULT_FROM_EMAIL=no-reply@email.com
DJANGO_EMAIL_HOST_PASSWORD=password
DJANGO_EMAIL_PORT=465
DJANGO_ALLOWED_HOSTS=localhost
DISABLE_COLLECTSTATIC=1
REDIS_TLS_URL=rediss://:123@host.com:00000
REDIS_URL=rediss://:123@host.com:00000