FLASK_DEBUG=False
FLASK_ENV=development
FLASK_APP=runserver.py
SQLALCHEMY_DATABASE_URI=mysql://username:password@host/database
CSRF_SESSION_KEY=key
SECRET_KEY=key
HOST=localhost
PORT=8080
RABBITMQ_URL=amqp://guest:guest@localhost:00000000
REDIS_URL=rediss://:123@host.com:00000
WORK_STATION=home